[tox]
envlist = py34,py35,py36,py37,docs
requires = Cython>=0.28

[testenv]
deps =
    pytest
    pytest-timeout
commands = pytest --doctest-modules --pyargs cutadapt tests

[testenv:docs]
basepython = python
changedir = doc
deps =
    sphinx
    sphinx_issues
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[travis]
python =
  3.6: py36, docs
